<html>
<head>
<style>
div.img {
    margin: 25px;
    padding: 10px;
    border: 0px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;

box-shadow: inset -1px 0px 0px 0px #ABABAB,0px 0px 24px 27px #0FE1FC;
-webkit-box-shadow: inset 0px 0px 0px 0px #ABABAB,0px 0px 24px 13px #0FE1FC;
-moz-box-shadow: inset -1px 0px 0px 0px #ABABAB,0px 0px 24px 13px #0FE1FC;
-o-box-shadow: inset -1px 0px 0px 0px #ABABAB,0px 0px 24px 13px #0FE1FC;
}	

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

div.img a:hover img {
    border: 1px solid #0000ff;
}

div.desc {
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 5px;
}
</style>
</head>

<body>


       <div id="main" class="glow">

                <header id="main-header" class="header-bar content" data-swiftype-index="false"> 
            <div class="container">

            <a id="home-link" href="//woofwarrior.com" class="logo woof-logo" title="Woof" itemprop="url"> The Pet Technology 
            <img id="logo.jpg" src="logo.jpg" style="border: 0; float: left; height:50px; margin-right: 15px" /> 
        </a>

            </div>
        
        </header>

<div class="img glow">
 <a target="_blank" ><img src="doodle.jpg" alt="Klematis" width="110" height="90"></a>
 <div class="desc"></div>
</div>
<div class="img">
 <a target="_blank" href="klematis2_big.htm"><img src="shar.jpg" alt="Klematis" width="110" height="90"></a>

</div>
<div class="img">
 <a target="_blank" href="klematis3_big.htm"><img src="tyson.jpg" alt="Klematis" width="110" height="90"></a>

</div>
<div class="img">
 <a target="_blank" href="klematis4_big.htm"><img src="beau1.jpg" alt="Klematis" width="110" height="90"></a>

</div>
<div class="img">
 <a target="_blank" href="klematis4_big.htm"><img src="beau2.jpg" alt="Klematis" width="110" height="90"></a>

</div>

<div class="img">
 <a target="_blank" href="klematis4_big.htm"><img src="beau3.jpg" alt="Klematis" width="110" height="90"></a>

</div>

<div class="img">
 <a target="_blank" href="klematis4_big.htm"><img src="beau4.jpg" alt="Klematis" width="110" height="90"></a>

</div>

<div class="img">
 <a target="_blank" href="klematis4_big.htm"><img src="shar2.jpg" alt="Klematis" width="110" height="90"></a>
 
</div>

<div class="img">
 <a target="_blank" href="klematis4_big.htm"><img src="w.jpg" alt="Klematis" width="110" height="90"></a>
 
</div>

</div>

</body>
<style>

html{
    height: 100%;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

#main {
    position: relative;
        margin-top:0px;
    width: 100%;
    max-width: 1280px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    height:5000px;
    background-color: black;
}

.header-bar {
    height: 80px;
    border-bottom: none;
    margin-top:0px;
}


.header-bar .container {
    position: relative;
    background-image:url("dog-paw.jpeg");
    background-repeat: repeat-x;
    background-size: 20px 30px;
    box-shadow: inset 0px 0px 0px 0px #0FE1FC,0px -40px 48px 27px #0FE1FC;
    height: 100%;
}

.logo.woof-logo {
    top: 24px;
    display: block;
    position: absolute;
    left: 30px;
    top: 30px;
    z-index: 400;
    overflow: hidden;
}

 .glow{

box-shadow: inset -1px 0px 0px 0px #ABABAB,0px 0px 48px 27px #0FE1FC;
-webkit-box-shadow: inset 0px 0px 0px 0px #ABABAB,0px 0px 48px 27px #0FE1FC;
-moz-box-shadow: inset -1px 0px 0px 0px #ABABAB,0px 0px 48px 27px #0FE1FC;
-o-box-shadow: inset -1px 0px 0px 0px #ABABAB,0px 0px 48px 27px #0FE1FC;

  }

  .content.main-wrapper {
    width: 100%;
    margin: 50px auto;
    position:relative;

}

.content {
    position: relative;
    background-color: #ffffff;
    max-width: 1280px;
    margin-top:0px;
}

</style>

</html>
