header .button-wrapper a.active {
  background: #f711d9;
}
header .button-wrapper a.active span {
  background: #FFFF00;
}
.arrow {
  width: 30px;
  height: 30px;
  display: inline-block;
  background: white;
  text-align: center;
  top: 23px;
  right: 30px;
  position: absolute;
  line-height: 30px;
  font-size: 18px;
}
.page-content tr td:first-child img {
  width: 60px;
  height: 50px;
  margin-left: 5px;
}
.blog-top-header {
  padding: 40px 0px;
}
.blog-top-header ul {
  text-align: center;
}
.blog-top-header ul li {
  display: inline-block;
  margin-right: 15px;
}
.blog-top-header ul li a {
  color: black;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 2px;
  background: yellow;
  border-radius: 8px;
}
.blog-top-header ul li a span {
  background: #04b916;
  padding: 7px 18px;
  border-radius: 8px;
}
.woo-header {
  background: url(../../dog-paw.jpeg);
  height: 110px;
  background-repeat: round;
}
#blog-page {
  background: black;
}
#blog-page .container {
  width: 1400px;
  margin: auto;
}
#blog-page .blog-banner {
  background: url("../images/kickstarter-banner.png");
  min-height: 300px;
  background-size: 100% ;
  position: relative;
}
#blog-page .blog-banner .button-wrapper {
  position: absolute;
  right: 27%;
  top: 15px;
}
#blog-page .blog-banner .button-wrapper ul li {
  display: inline-block;
  list-style: none;
  margin-right: 30px;
}
#blog-page .blog-content-wrapper {
  padding-top: 25px;
  padding-bottom: 150px;
  background: black;
}
#blog-page .blog-content-wrapper .blog-content-post {
  padding: 10px 15px;
  border: 5px solid yellow;
  min-height: 150px;
  background: #FF06E7;
  border-radius: 8px;
  position: relative;
  margin-bottom: 30px;
}
#blog-page .blog-content-wrapper .blog-content-post .main-title {
  position: absolute;
  top: -20px;
  background: #04B916;
  border: 3px solid yellow;
  padding: 5px 8px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
}
#blog-page .blog-content-wrapper .blog-content-post .title {
  color: white;
  margin-top: 0;
}
#blog-page .blog-content-wrapper .blog-content-post .img-box img {
  border: 5px solid rgba(255, 255, 0, 0.47);
  padding: 0px;
}
#blog-page .blog-content-wrapper .blog-content-post .text {
  color: white;
}
#blog-page .blog-content-wrapper .blog-content-post .post-all {
  text-align: right;
}
#blog-page .blog-content-wrapper .blog-content-post .post-all a {
  color: black;
}
#blog-page .blog-content-wrapper .blog-content-users {
  padding: 10px 15px;
  border: 5px solid yellow;
  min-height: 150px;
  background: #FF06E7;
  border-radius: 8px;
  position: relative;
  margin-bottom: 30px;
}
#blog-page .blog-content-wrapper .blog-content-users .main-title {
  position: absolute;
  top: -20px;
  background: #04B916;
  border: 3px solid yellow;
  padding: 5px 8px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
}
#blog-page .blog-content-wrapper .blog-content-users .title {
  color: white;
  margin-top: 0;
}
#blog-page .blog-content-wrapper .blog-content-users .img-box img {
  border: 5px solid rgba(255, 255, 0, 0.47);
  padding: 0px;
}
#blog-page .blog-content-wrapper .blog-content-users .text {
  color: white;
}
#blog-page .blog-content-wrapper .blog-content-users .post-all {
  text-align: right;
}
#blog-page .blog-content-wrapper .blog-content-users .post-all a {
  color: black;
}
#blog-page .blog-content-wrapper .blog-content-discussion {
  padding: 10px 15px;
  border: 5px solid yellow;
  min-height: 150px;
  background: #FF06E7;
  border-radius: 8px;
  position: relative;
  margin-bottom: 30px;
}
#blog-page .blog-content-wrapper .blog-content-discussion .main-title {
  position: absolute;
  top: -20px;
  background: #04B916;
  border: 3px solid yellow;
  padding: 5px 8px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
}
#blog-page .blog-content-wrapper .blog-content-discussion .title {
  color: white;
  margin-top: 0;
}
#blog-page .blog-content-wrapper .blog-content-discussion .img-box img {
  border: 5px solid rgba(255, 255, 0, 0.47);
  padding: 0px;
}
#blog-page .blog-content-wrapper .blog-content-discussion .text {
  color: white;
}
#blog-page .blog-content-wrapper .blog-content-discussion .post-all {
  text-align: right;
  position: absolute;
  right: 15px;
  bottom: 15px;
}
#blog-page .blog-content-wrapper .blog-content-discussion .post-all a {
  color: black;
}
