header .button-wrapper a.active {
  background: #f711d9;
  span {
    background: #FFFF00;
  }
}
.arrow {
  width: 30px;
  height: 30px;
  display: inline-block;
  background: white;
  text-align: center;
  top: 23px;
  right: 30px;
  position: absolute;
  line-height: 30px;
  font-size: 18px;
}
.page-content tr td:first-child img {
  width: 60px;
  height: 50px;
  margin-left: 5px;
}


.blog-top-header{
  padding: 40px 0px;
  ul{
    text-align: center;
    li{
      display: inline-block;
      margin-right: 15px;
      a{
        color: black;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 2px;
        background: yellow;
        border-radius: 8px;
        span{
          background: #04b916;
          padding: 7px 18px;
          border-radius: 8px;
        }
      }
    }
  }
}

.woo-header{
  background: url(../../dog-paw.jpeg);
  height: 110px;
  background-repeat: round;
}
#blog-page{
  background: black;

  .container{
    width: 1400px;
    margin: auto;
  }
  .blog-banner{
    background: url("../images/blog-banner.png");
    min-height: 300px;
    background-size: 100% ;
    position: relative;
    .button-wrapper{
      position: absolute;
      right: 27%;
      top: 15px;
      ul{
        li{
          display: inline-block;
          list-style: none;
          margin-right: 30px;
        }
      }
    }
  }

  .blog-content-wrapper{
    padding-top: 25px;
    padding-bottom: 150px;
    background: black;


    .blog-content-post{
      padding: 10px 15px;
      border: 5px solid yellow;
      min-height: 150px;
      background: #FF06E7;
      border-radius: 8px;
      position: relative;
      margin-bottom: 30px;
      .main-title{
        position: absolute;
        top: -20px;
        background: #04B916;
        border: 3px solid yellow;
        padding: 5px 8px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 8px;
      }
      .title{
        color: white;
        margin-top: 0;
      }
      .img-box{
        img{
          border: 5px solid rgba(255, 255, 0, 0.47);;
          padding: 0px;
        }
      }
      .text{
        color: white;
      }
      .post-all{
        text-align: right;
        a{
          color: black;
        }
      }
    }


    .blog-content-users{
      padding: 10px 15px;
      border: 5px solid yellow;
      min-height: 150px;
      background: #FF06E7;
      border-radius: 8px;
      position: relative;
      margin-bottom: 30px;
      .main-title{
        position: absolute;
        top: -20px;
        background: #04B916;
        border: 3px solid yellow;
        padding: 5px 8px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 8px;
      }
      .title{
        color: white;
        margin-top: 0;
      }
      .img-box{
        img{
          border: 5px solid rgba(255, 255, 0, 0.47);;
          padding: 0px;
        }
      }
      .text{
        color: white;
      }
      .post-all{
        text-align: right;
        a{
          color: black;
        }
      }
    }

    .blog-content-discussion{
      padding: 10px 15px;
      border: 5px solid yellow;
      min-height: 150px;
      background: #FF06E7;
      border-radius: 8px;
      position: relative;
      margin-bottom: 30px;
      .main-title{
        position: absolute;
        top: -20px;
        background: #04B916;
        border: 3px solid yellow;
        padding: 5px 8px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 8px;
      }
      .title{
        color: white;
        margin-top: 0;
      }
      .img-box{
        img{
          border: 5px solid rgba(255, 255, 0, 0.47);;
          padding: 0px;
        }
      }
      .text{
        color: white;
      }
      .post-all{
        text-align: right;
        position: absolute;
        right: 15px;
        bottom: 15px;
        a{
          color: black;
        }
      }
    }
  }
}