<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>
<meta charset="UTF-8">
</head>
<body>
<script type="text/javascript" src="js/fbLogin.js"></script>

<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->

<div id=loginForms>
	<fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button>

	<div id="status"></div>
	
	<div id="loginDiv"></div>
	<div id="forgotPassword" ><a onclick='forgotPasswordFunc()'>Forgot your password?</a><div id=forgotInput></div></div>
</div>




<script type="text/javascript" src="js/emailLogin.js"></script>
<script type="text/javascript" src="js/forgotPassword.js"></script>

</body>
</html>