<!DOCTYPE html>

<html>

<head>

<title>Sign Up</title>

<meta charset="UTF-8"><br>
<link rel="stylesheet" href="../css/custom.css"/>

</head>

<div>

    <div id="signupStatus"></div>

	<form id="signupForm">

       <div class="signup"><input type="text" name="username" placeholder="username"/></div>

        <div class="signup"><input type="email" name="email" placeholder="email"/></div>

        <div class="signup"><input type="password" name="password" placeholder="password"/></div>

        <div class="signup"><input type="button" id="signup" value="Sign up"/></div>

        <div class="signup"><a href="http://woofwarrior.com/users/login.html">...already a user?</a></div>

	</form>

</div>







<script type="text/javascript">


users_dir = 'http://'+window.location.hostname+'/users/';



document.getElementById("signup").onclick = function(){

    var httpRequest;

    httpRequest = new XMLHttpRequest();



    if (!httpRequest) {

        console.log('Cannot create an XMLHTTP instance');

        return false;

    }else{

        httpRequest.onreadystatechange = alertContents;


        var formElement = document.getElementById('signupForm');

        var formData = new FormData(formElement);

        httpRequest.open("POST", users_dir+'signup.php');

        console.log(formData);

        httpRequest.send(formData);

    }

    function alertContents() {

        if (httpRequest.readyState === XMLHttpRequest.DONE) {
            console.log(httpRequest.status);

            if (httpRequest.status === 200) {

                console.log("test123");

                var data = JSON.parse(httpRequest.responseText);

                console.log(data);

                document.getElementById('signupStatus').innerHTML = data;

            }else{

                console.log('There was a problem with the request.');

            }

        }

    }

}



</script>


</html>
