/* Body
========================================= */
html {
  box-shadow: inset -1px 0px 0px 0px #ababab, 0px 0px 48px 27px #0fe1fc;
  -webkit-box-shadow: inset 0px 0px 0px 0px #ABABAB,0px 0px 48px 27px #0FE1FC;
  -moz-box-shadow: inset -1px 0px 0px 0px #ababab, 0px 0px 48px 27px #0fe1fc;
  -o-box-shadow: inset -1px 0px 0px 0px #ababab, 0px 0px 48px 27px #0fe1fc;
}
.main-body {
  max-width: 1310px;
  margin: auto;
  box-shadow: inset -1px 0px 0px 0px #ababab, 0px 0px 48px 27px #0fe1fc;
  -webkit-box-shadow: inset 0px 0px 0px 0px #ABABAB,0px 0px 48px 27px #0FE1FC;
  -moz-box-shadow: inset -1px 0px 0px 0px #ababab, 0px 0px 48px 27px #0fe1fc;
  -o-box-shadow: inset -1px 0px 0px 0px #ababab, 0px 0px 48px 27px #0fe1fc;
}
.container {
  max-width: 1280px;
  margin: auto;
}
header {
  background: #00ff33;
}
header .title {
  margin-top: 20px;
}
header .title img {
  width: 67%;
}
header .button-wrapper {
  margin-top: 50px;
}
header .button-wrapper #loginForms {
  display: inline-block;
}

header .button-wrapper .pink-box {
  display: inline-block;
  background: #F610D8;
  padding: 2px 5px;
  border-radius: 4px;
  line-height: 22px;
}
header .button-wrapper .pink-box .inner-box {
  padding: 3px 7px;
  background: #04B916;
  border-radius: 4px;
  height: 29px;
}
header .button-wrapper a {
  background: yellow;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  padding: 4px 5px;
}
header .button-wrapper a span {
  background: #04b916;
  padding: 5px 10px;
  border-radius: 5px;
}
header .button-wrapper a:hover {
  background: #f711d9;
}
header .button-wrapper a.active {
  background: #f711d9;
}
.checkbox {
  text-align: -webkit-right;
}
.checkbox span {
  margin-right: 10px;
  font-weight: bold;
}
.i-checks input {
  opacity: 0;
  margin-left: 0px;
}
.i-checks label {
  padding-left: 0px;
}
.i-checks input:checked + i {
  border-color: #04b916;
  background: #04b916;
}
.i-checks input:checked + i:before {
  position: absolute;
  left: 0px;
  width: 100%;
  top: 2px;
  text-align: center;
  font-family: "FontAwesome";
  font-style: normal;
  font-weight: normal;
  color: white;
}
.i-checks input[type="radio"] + i {
  border-radius: 100%;
}
.i-checks input[type="checkbox"]:checked + i:before {
  content: "\f00c";
}
.i-checks input[type="radio"]:checked + i:before {
  content: "\f111";
}
.i-checks input[disabled] + i,
fieldset[disabled] .i-checks input + i {
  border-color: #dbe2e7;
}
.i-checks input[disabled] + i:before,
fieldset[disabled] .i-checks input + i:before {
  color: #cbd5dd;
}
.i-checks i {
  width: 18px;
  height: 18px;
  line-height: 1;
  border: 1px solid #cbd5dd;
  background-color: #fff;
  margin-left: -5px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
  position: relative;
  font-size: 12px;
}
.page-content {
  background: #04b916;
  padding-top: 15px;
}
.page-content th {
  color: #e5f904;
  font-size: 18px;
}
.page-content tr.bg {
  background: none;
}
.page-content tr {
  background: #f90fe2;
  padding: 5px;
  border-bottom: 8px solid #04b916;
}
.page-content tr td:first-child {
  width: 200px;
  background: #E2FA10;
  position: relative;
}
.page-content tr td:first-child .serial {
  font-size: 18px;
  font-weight: bold;
}
.page-content tr td:first-child .arrow {
  width: 30px;
  display: inline-block;
  background: white;
  text-align: center;
  top: 10px;
  left: 30px;
  position: absolute;
}
.page-content tr td:first-child .arrow a:first-child {
  color: #0A779F;
  display: block;
  font-size: 24px;
  padding: 5px;
}
.page-content tr td:first-child .arrow a:nth-child(2) {
  color: #0e79a3;
}
.page-content tr td:first-child .arrow a {
  display: block;
  font-size: 18px;
}
.page-content tr td:first-child img {
  width: 60px;
  height: 50px;
  margin-left: 50px;
}
.table > tbody > tr > td {
  border-top: none;
}
.button-upload-wrap {
  margin-left: 50px;
  float: left;
}
.button-upload-wrap .btn {
  margin-bottom: 20px;
  background: #f90fe2;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  padding: 4px 5px;
}
.button-upload-wrap span {
  background: yellow;
  padding: 5px 10px;
  border-radius: 5px;
}
.text-effect {
  text-shadow: 2px 0 0 #ffffff, -2px 0 0 #ffffff, 0 2px 0 #ffffff, 0 -2px 0 #ffffff, 1px 1px #ffffff, -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff;
  font-size: 30px;
  text-transform: uppercase;
}
footer {
  background: #04b916;
  margin-top:50px;
}
.footer1 {
  background: #0DAB1D;
  color: white;
}
.footer1 .widget-title {
  color: white;
}
.footer1 a {
  color: white;
}
.footer2 {
  background: #06DA1B;
  padding: 15px 0;
  color: white;
  font-size: 12px;
}
.footer2 p {
  margin-bottom: 0;
}
.footer2 a {
  color: white;
}
.follow-me-icons {
  font-size: 30px;
}
.follow-me-icons i {
  float: left;
  margin: 0 10px 0 0;
}
.follow-me-icons .fa-facebook {
	background-image: url("../img/follow-me-icons/facebook.jpg");
}

.pagination-wrap {
  float: right;
}
.pagination-wrap ul {
  margin: 0;
}
.dataTables_wrapper .panel-footer {
  padding: 5px;
  background-color: #0DAB1D;
  border-top: 1px solid #04B916;
  margin-bottom: 15px;
}
.dataTables_wrapper .panel-footer #example_info {
  margin-top: 10px;
  color: #E2FA10;
}
.dataTables_wrapper .panel-footer .dataTables_paginate {
  margin: 0;
}
.dataTables_wrapper .panel-footer .dataTables_paginate .pagination {
  margin: 5px 0 0 0;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #F90FE2;
  background-color: #eee;
  border-color: #ddd;
}
.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
  color: #04B916;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #F90FE2;
  border-color: #F90FE2;
}
.pow-header {
  height: 100px;
  border-bottom: none;
  margin-top: 0px;
  background-image: url("../dog-paw.jpeg");
}
.image_picker_image {
  max-width: 140px;
  max-height: 100px;
  background-color: #FF0000;
}
/*-----------------------------------------------------------------------------------*/
/* Responsive: Large desktop and up
/*-----------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------*/
/* Responsive: Tablet to desktop
/*-----------------------------------------------------------------------------------*/
@media (max-width: 767px) {
  header .logo {
    display: block;
    text-align: center;
  }
  header .logo img {
    display: -webkit-inline-box;
    text-align: center;
    max-width: 43%;
  }
  header .title {
    margin-top: 20px;
    text-align: center;
    margin: auto;
    display: block;
  }
  header .title img {
    width: 28%;
    text-align: center;
    display: inline-block;
  }
  header .button-wrapper {
    margin-top: 50px;
    text-align: center;
  }
  header .button-wrapper a.active {
    margin-bottom: 5px;
  }
  header .button-wrapper .pink-box {
    display: -webkit-inline-box;
    background: #F610D8;
    padding: 2px 5px;
    border-radius: 4px;
    line-height: 22px;
    width: 13%;
    /* margin-bottom: 5px; */
    margin: auto;
    margin-bottom: 5px;
  }
}
