<!DOCTYPE html>
<html class=" no-filters fahrenheit summer region-NY dma-538 country-US js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-US" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<body>
	<div id="main">
		<header id="main-header" class="header-bar content" style="background: #131FE0;"; data-swiftype-index="false"> 
			<div class="container">

			</div>
		
		</header>

		<div class="content wrapper main-wrapper" role="main"> 

			<section class="hero-banner protect"> 
				<div class="container"> 

				<div class="text-block">
					<hgroup>

						<h1>
							<a title="We&nbsp;detect your&nbsp;pet">We<span>&nbsp;</span><br>detect your&nbsp;pet.&nbsp;<br></a>
							<a href= "http://goo.gl/forms/NLM9BlNbcH">Let's get started.</a>
						</h1>
					</hgroup>
				</div>

			</div>


			</section>

		</div>
	</div>



</body>

<style>

html{
	height: 100%;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}



#main {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}
.header-bar .container {
    position: relative;
    background-image:url("dog-paw.jpeg");
    background-repeat: repeat-x;
    background-size: 20px 45px;


    height: 100%;
}

.header-bar {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    position: relative;
    z-index: 301;
    background: #131FE0;
    margin: 0 auto;
    border-bottom: 1px solid #95a1aa;
    width: 100%;
    height: 45px;
}

.content.main-wrapper {
    width: 100%;
    margin: 0 auto;
    position:relative;
}
.content {
    position: relative;
    background-color: #ffffff;
    max-width: 1280px;
}



.hero-banner.protect {
    background-image: url("logo.jpg");
        background-color:black;

}

.hero-banner.protect {
    background-image: url("logo2.jpg");
    background-repeat: no-repeat;
    background-size: fit;
    background-position: center top;
    background-color:black;
    height: 596px;
}

.home .hero-banner.protect hgroup {
    margin-top: 336px;
}

hgroup {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
        margin-top: 336px;
}

.hero-banner.protect h2, .home .hero-banner.protect p {
    text-align: center;
}

section.hero-banner.protect h1, .home .hero-banner.protect h2, .home .hero-banner.protect p {
    text-align: center;
        font-size: 46px;
    font-size: 4.6rem;
    margin-bottom: 12px;
    text-align: center;
}

.home .hero-banner.protect h1 {
    font-size: 46px;
    font-size: 4.6rem;
    margin-bottom: 12px;
    text-align: center;
}

.container {
    max-width: 1040px;
    padding: 0 30px;
    margin: 0 auto;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.container:after, .container:before, .row:after, .row:before {
    content: "";
    display: table;
    clear: both;
}

section {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #8A9299;
    margin: 0 auto;
}

div{
	display:block;
}
</style>

</html>