.glow{

	box-shadow: inset -1px 0px 0px 0px #ABABAB,0px 0px 48px 27px #0FE1FC;
	-webkit-box-shadow: inset 0px 0px 0px 0px #ABABAB,0px 0px 48px 27px #0FE1FC;
	-moz-box-shadow: inset -1px 0px 0px 0px #ABABAB,0px 0px 48px 27px #0FE1FC;
	-o-box-shadow: inset -1px 0px 0px 0px #ABABAB,0px 0px 48px 27px #0FE1FC;
	width:1000px;
	height:600px;
	margin:0px auto;
	background:white;
	text-align:center;

}

.glow-blue{

	box-shadow: inset -1px 0px 0px 0px #ABABAB,0px 0px 48px 27px #0FE1FC;
	-webkit-box-shadow: inset 0px 0px 0px 0px #ABABAB,0px 0px 48px 27px #0FE1FC;
	-moz-box-shadow: inset -1px 0px 0px 0px #ABABAB,0px 0px 48px 27px #0FE1FC;
	-o-box-shadow: inset -1px 0px 0px 0px #ABABAB,0px 0px 48px 27px #0FE1FC;
	margin:0px auto;
	background:white;
	text-align:center;

}

header .button-wrapper a.active {
  background: #f711d9;
}
header .button-wrapper a.active span {
  background: #FFFF00;
}
.arrow {
  width: 30px;
  height: 30px;
  display: inline-block;
  background: white;
  text-align: center;
  top: 23px;
  right: 30px;
  position: absolute;
  line-height: 30px;
  font-size: 18px;
}
.page-content tr td:first-child img {
  width: 60px;
  height: 50px;
  margin-left: 5px;
}
#gallery-page tr td:first-child {
  width: 200px;
  background: none;
  position: relative;
}
#gallery-page tr td:first-child .first-td {
  position: absolute;
  background: yellow;
  padding: 5px 8px;
  height: 71px;
  top: 0px;
  left: 0;
  padding-top: 10px;
}
#gallery-page tr td:first-child .first-td .arrow {
  position: relative;
  width: 30px;
  display: inline-block;
  background: white;
  text-align: center;
  top: 3px;
  left: 0;
  height: 40px;
}
#gallery-page .text-effect {
  margin-top: 12px;
  margin-bottom: 15px;
}
.top-header {
  background: #04B916;
  padding: 5px 0;
  color: white;
}
.top-header .signup-wrap {
  color: black;
  font-size: 16px;
  font-weight: bold;
  float: center;
}
.top-header .signup-wrap .signup {

  float: left;
  margin-right:15px;
}

.top-header .signup-wrap a {
  color: black;
}
.top-header .signup-wrap #signup {
  color: black;
}
#blog-page {
  background: black;
}
.top-header {
  padding: 40px 0px;
}
.top-header {
  padding: 40px 0px;
}
.top-header ul {
  text-align: center;
}
.top-header ul li {
  display: inline-block;
  margin-right: 15px;
}
.top-header ul li a {
  color: black;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 2px;
  background: yellow;
  border-radius: 8px;
}
 .top-header ul li a span {
  background: #04b916;
  padding: 7px 18px;
  border-radius: 8px;
}
.blog-banner {
  background: url("/img/kickstarter-banner.png");
  min-height: 300px;
  background-size: cover;
  position: static;
}
.blog-banner .button-wrapper {
  position: absolute;
  right: 27%;
  top: 15px;
}
.blog-banner .button-wrapper ul li {
  display: inline-block;
  list-style: none;
  margin-right: 30px;
}
#blog-page .blog-content-wrapper {
  padding-top: 25px;
  padding-bottom: 150px;
  background: black;
}
#blog-page .blog-content-wrapper .blog-content {
  border: 5px solid yellow;
  min-height: 150px;
  background: #04b916;
  border-radius: 8px;
}

.sliderWrap{
		width:1000px;
		height:600px;
		margin:0px	auto;
		top:50px;
		background:white;
		text-align:center;
		border: 1px solid black;
}
.sliderWrap input, .sliderWrap .slider{
	display: inline-block;
	vertical-align: middle;
}
.slider{
	width: 90%;
	height: 100%;
	align-content:center;
	overflow:hidden;
}

